import React, { FC, useEffect } from "react";
import styled from "styled-components";
import User from "./User";
import { UsersPropsType } from "./UsersContainer";
import axios from "axios";

const Users: FC<UsersPropsType> = ({ users, setUsers, followHandler }) => {
  useEffect(() => {
    axios
      .get("https://social-network.samuraijs.com/api/1.0/users")
      .then((res) => {
        setUsers(res.data.items);
      });
  }, []);
  // if (users.length === 0) {
  //   setUsers([
  //     {
  //       userId: v1(),
  //       avatarPhoto: s,
  //       userName: "Vladimir",
  //       location: { city: "Los-Angeles", country: "USA" },
  //       statusMessage: "Hello world",
  //       followed: false,
  //     },
  //     {
  //       userId: v1(),
  //       avatarPhoto: s,
  //       userName: "Nastya",
  //       location: { city: "Los-Angeles", country: "USA" },
  //       statusMessage: "ASdknlkad",
  //       followed: true,
  //     },
  //     {
  //       userId: v1(),
  //       avatarPhoto: undefined,
  //       userName: "Nikita",
  //       location: { city: "Moscow", country: "Russia" },
  //       statusMessage: "G psdasdasp;dl; asdasd",
  //       followed: false,
  //     },
  //   ]);
  // }

  return (
    <StyledUserList>
      {users.map((u) => (
        <User key={u.id} user={u} followHandler={followHandler} />
      ))}
    </StyledUserList>
  );
};

export default Users;

const StyledUserList = styled.div`
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
`;
